# jinshuo-mall

./: README.md  pom.xml
jinshuo-admin/: pom.xml
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/: JinshuoAdminApplication.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/application/dto/assermbler/: GdsSpuAssermbler.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/application/dto/dto/: McSetOrderDeliveryDto.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/application/dto/qry/: McSetOrderDeliveryQry.java  PageQry.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/application/dto/vo/: G.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/application/service/gds/: IGdsAlbumService.java  IGdsBrandService.java  IGdsCategoryService.java  IGdsCityService.java  IGdsCouponItemService.java  IGdsCouponLogsService.java  IGdsCouponReceiveService.java  IGdsCouponService.java  IGdsExchangeCardService.java  IGdsExchangeService.java  IGdsGroupService.java  IGdsMcSetService.java  IGdsSkuAttributeAndOptionService.java  IGdsSkuService.java  IGdsSpecOptionService.java  IGdsSpecService.java  IGdsSpuOtherService.java  IGdsSpuService.java  IGdsSpuTagService.java  IGdsTagService.java  IGdsTopicProductService.java  IGdsTopicService.java  IGdsTypeService.java  IGdsUnitService.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/application/service/ord/: IOrdCartItemService.java  IOrdCartService.java  IOrdExpressCodeService.java  IOrdExpressService.java  IOrdMcSetOrderDeliveryService.java  IOrdMcSetOrderService.java  IOrdOrderAddressService.java  IOrdOrderCouponService.java  IOrdOrderDetailService.java  IOrdOrderSampleService.java  IOrdOrderService.java  IOrdVerificationCodeService.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/application/service/ums/: IUmsCommentAlbumService.java  IUmsCommentService.java  IUmsFunctionMenuService.java  IUmsFunctionService.java  IUmsMemberAddressService.java  IUmsMemberCollectService.java  IUmsMemberService.java  IUmsMemberWxService.java  IUmsMenuService.java  IUmsMerMenuService.java  IUmsMerchantService.java  IUmsScoreAccountService.java  IUmsScoreRecordService.java  IUmsShopFunctionService.java  IUmsShopMessageService.java  IUmsShopService.java  IUmsShopWxconfigService.java  IUmsSupplierService.java  IUmsUserMenuService.java  (+9 more)
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/domain/: BaseEntity.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/domain/gds/: GdsAlbum.java  GdsBrand.java  GdsCategory.java  GdsCity.java  GdsCoupon.java  GdsCouponItem.java  GdsCouponLogs.java  GdsCouponReceive.java  GdsExchange.java  GdsExchangeCard.java  GdsGroup.java  GdsMcSet.java  GdsSku.java  GdsSkuAttributeAndOption.java  GdsSpec.java  GdsSpecOption.java  GdsSpu.java  GdsSpuOther.java  GdsSpuTag.java  GdsTag.java  GdsTopic.java  GdsTopicProduct.java  GdsType.java  GdsUnit.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/domain/ord/: OrdCart.java  OrdCartItem.java  OrdExpress.java  OrdExpressCode.java  OrdMcSetOrder.java  OrdMcSetOrderDelivery.java  OrdOrder.java  OrdOrderAddress.java  OrdOrderCoupon.java  OrdOrderDetail.java  OrdOrderSample.java  OrdVerificationCode.java  OrdVerificationCodeLog.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/domain/ums/: UmsComment.java  UmsCommentAlbum.java  UmsFunction.java  UmsFunctionMenu.java  UmsMember.java  UmsMemberAddress.java  UmsMemberCollect.java  UmsMemberWx.java  UmsMenu.java  UmsMerMenu.java  UmsMerchant.java  UmsScoreAccount.java  UmsScoreRecord.java  UmsShop.java  UmsShopFunction.java  UmsShopMessage.java  UmsShopWxconfig.java  UmsSupplier.java  UmsUser.java  UmsUserMenu.java  UmsUserRole.java  UmsUserRoleMenu.java  UmsUserRoles.java  UmsUserShop.java  UmsVisitorLog.java  UmsWxMenu.java  UmsWxOpeninfo.java  UmsWxTemplate.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/infra/config/: CorsConfig.java  MyBatisConfig.java  Swagger2Config.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/infra/util/: MemberUtil.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/web/manager/: ManGdsSpuController.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/web/user/: OrdController.java  PublicConfigController.java  PublicGdsSpuController.java
jinshuo-admin/src/main/resources/: application-dev.yml  application-prod.yml
jinshuo-admin/src/main/resources/mapper/gds/: GdsAlbumMapper.xml  GdsBrandMapper.xml  GdsCategoryMapper.xml  GdsCityMapper.xml  GdsCouponItemMapper.xml  GdsCouponLogsMapper.xml  GdsCouponMapper.xml  GdsCouponReceiveMapper.xml  GdsExchangeCardMapper.xml  GdsExchangeMapper.xml  GdsGroupMapper.xml  GdsMcSetMapper.xml  GdsSkuAttributeAndOptionMapper.xml  GdsSkuMapper.xml  GdsSpecMapper.xml  GdsSpecOptionMapper.xml  GdsSpuMapper.xml  GdsSpuOtherMapper.xml  GdsSpuTagMapper.xml  GdsTagMapper.xml  GdsTopicMapper.xml  GdsTopicProductMapper.xml  GdsTypeMapper.xml  GdsUnitMapper.xml
jinshuo-admin/src/main/resources/mapper/ord/: OrdCartItemMapper.xml  OrdCartMapper.xml  OrdExpressCodeMapper.xml  OrdExpressMapper.xml  OrdMcSetOrderDeliveryMapper.xml  OrdMcSetOrderMapper.xml  OrdOrderAddressMapper.xml  OrdOrderCouponMapper.xml  OrdOrderDetailMapper.xml  OrdOrderMapper.xml  OrdOrderSampleMapper.xml  OrdVerificationCodeLogMapper.xml  OrdVerificationCodeMapper.xml
jinshuo-admin/src/main/resources/mapper/ums/: UmsCommentAlbumMapper.xml  UmsCommentMapper.xml  UmsFunctionMapper.xml  UmsFunctionMenuMapper.xml  UmsMemberAddressMapper.xml  UmsMemberCollectMapper.xml  UmsMemberMapper.xml  UmsMemberWxMapper.xml  UmsMenuMapper.xml  UmsMerMenuMapper.xml  UmsMerchantMapper.xml  UmsScoreAccountMapper.xml  UmsScoreRecordMapper.xml  UmsShopFunctionMapper.xml  UmsShopMapper.xml  UmsShopMessageMapper.xml  UmsShopWxconfigMapper.xml  UmsSupplierMapper.xml  UmsUserMapper.xml  UmsUserMenuMapper.xml  UmsUserRoleMapper.xml  UmsUserRoleMenuMapper.xml  UmsUserRolesMapper.xml  UmsUserShopMapper.xml  UmsVisitorLogMapper.xml  UmsWxMenuMapper.xml  UmsWxOpeninfoMapper.xml  UmsWxTemplateMapper.xml
jinshuo-admin/src/main/resources/otherResouse/: 服务器搭建笔记.txt
(+246 files in other folders)
