<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jinshuo.mall</groupId>
		<artifactId>jinshuo-mall</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.jinshuo.mall.admin</groupId>
	<artifactId>jinshuo-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jinshuo-admin</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.jinshuo.mall.core</groupId>
			<artifactId>jinshuo-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jinshuo.mall.pay</groupId>
			<artifactId>jinshuo-pay</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


	</dependencies>


</project>
